spring.datasource.url=jdbc:mysql://localhost:3306/SpringServer?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=12345678
server.port=9090
#spring.jackson.date-format=yyyy-MM-dd